# MLSS Lectures on XAI :sunglasses:
Slides used during the introductory explainable artificial intelligence (XAI) lectures given during the [MLSS South Africa Summer School 2023](https://www.mlssafrica.com/). 

